<?xml version="1.0" encoding="utf-8"?>
<FileCurve xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurveUnitSystem>Millimeters</CurveUnitSystem>
  <NurbsCurve>
    <ObjectType>Curve</ObjectType>
    <ComponentIndex>
      <Index>-1</Index>
      <TypeU>0</TypeU>
    </ComponentIndex>
    <SpanDomain />
    <Domain>
      <T0>0</T0>
      <T1>102.76577683881229</T1>
    </Domain>
    <Dimension>3</Dimension>
    <SpanCount>11</SpanCount>
    <Degree>3</Degree>
    <IsLinear>false</IsLinear>
    <IsClosed>true</IsClosed>
    <IsPeriodic>true</IsPeriodic>
    <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
    <Order>4</Order>
    <IsRational>false</IsRational>
    <Knots>
      <double>-18.684686697965869</double>
      <double>-9.3423433489829346</double>
      <double>0</double>
      <double>9.3423433489829346</double>
      <double>18.684686697965869</double>
      <double>28.027030046948802</double>
      <double>37.369373395931738</double>
      <double>46.711716744914675</double>
      <double>56.054060093897611</double>
      <double>65.396403442880541</double>
      <double>74.738746791863491</double>
      <double>84.081090140846413</double>
      <double>93.42343348982935</double>
      <double>102.76577683881229</double>
      <double>112.10812018779522</double>
      <double>121.45046353677816</double>
    </Knots>
    <Points>
      <ControlPoint>
        <Location>
          <X>-29.623016383980911</X>
          <Y>-1.6839490270319288</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-35.4315380664961</X>
          <Y>-0.17978942854966817</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-38.984801232640514</X>
          <Y>5.908479426526597</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-43.11232586549891</X>
          <Y>14.775966473114806</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-41.467694571335514</X>
          <Y>21.278745044236764</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-34.765933291032823</X>
          <Y>24.2661900819435</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-21.522010175261869</X>
          <Y>22.395647440723664</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-16.533248908109659</X>
          <Y>19.178537948915654</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-16.023179959170729</X>
          <Y>11.391765753503599</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-15.460836225830723</X>
          <Y>0.74909226981910138</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-18.274156987195312</X>
          <Y>-1.6840931800780723</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-29.623016383980911</X>
          <Y>-1.6839490270319288</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-35.4315380664961</X>
          <Y>-0.17978942854966817</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
      <ControlPoint>
        <Location>
          <X>-38.984801232640514</X>
          <Y>5.908479426526597</Y>
          <Z>0</Z>
        </Location>
        <Weight>1</Weight>
      </ControlPoint>
    </Points>
  </NurbsCurve>
  <PreviewPolyline>
    <Point3d>
      <X>-35.055661647100976</X>
      <Y>0.58422878088266583</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.155711882600151</X>
      <Y>0.66684305064771554</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.254749199116624</X>
      <Y>0.75155534748305552</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.352801656215611</X>
      <Y>0.83834777278435513</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.449897313462408</X>
      <Y>0.92720242794728469</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.54606423042226</X>
      <Y>1.0181014143675124</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.641330466660413</X>
      <Y>1.1110268334407083</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.735724081742134</X>
      <Y>1.2059607865625419</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.829273135232675</X>
      <Y>1.3028853751286824</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.92200568669729</X>
      <Y>1.4017827005347989</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.013949795701265</X>
      <Y>1.5026348641765619</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.105133521809819</X>
      <Y>1.6054239674496391</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.195584924588232</X>
      <Y>1.710132111749701</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.285332063601743</X>
      <Y>1.8167413984724168</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.374402998415633</X>
      <Y>1.9252339290134568</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.46282578859514</X>
      <Y>2.035591804768488</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.550628493705524</X>
      <Y>2.1477971271331819</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.637839173312059</X>
      <Y>2.2618319975032075</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.724485886979977</X>
      <Y>2.3776785172742336</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.81059669427453</X>
      <Y>2.4953187878419296</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.896199654761041</X>
      <Y>2.6147349106019671</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.981322828004679</X>
      <Y>2.7359089869500126</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.065994273570759</X>
      <Y>2.8588231182817361</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.234094219931208</X>
      <Y>3.1097999514788972</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.400723970364432</X>
      <Y>3.3675222213588043</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.566108001392507</X>
      <Y>3.6318467390868134</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.730470789537463</X>
      <Y>3.9026303158282807</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.894036811321371</X>
      <Y>4.1797297627485586</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.0570305432663</X>
      <Y>4.4630018910130049</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.219676461894295</X>
      <Y>4.7523035117869741</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.382199043727418</X>
      <Y>5.0474914362358207</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.544822765287719</X>
      <Y>5.3484224755249006</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.70777210309727</X>
      <Y>5.65495344081957</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.871271533678112</X>
      <Y>5.9669411432851813</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.20077190801095</X>
      <Y>6.6066970211773484</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.532798535960389</X>
      <Y>7.2656999490249223</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.698594280038868</X>
      <Y>7.601432971065714</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.863573663792913</X>
      <Y>7.9407762489740739</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.027233201927224</X>
      <Y>8.2833216955921642</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.189069409146605</X>
      <Y>8.6286612237621618</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.3485788001558</X>
      <Y>8.976386746326229</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.505257889659568</X>
      <Y>9.32609017612654</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.658603192362669</X>
      <Y>9.677363426005261</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.808111222969863</X>
      <Y>10.029798408804565</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.953278496185931</X>
      <Y>10.382987037366624</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.093601526715595</X>
      <Y>10.736521224533599</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.228576829263638</X>
      <Y>11.089992883147666</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.357700918534817</X>
      <Y>11.442993926050992</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.480470309233894</X>
      <Y>11.795116266085746</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.596381516065641</X>
      <Y>12.145951816094101</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.651607961376492</X>
      <Y>12.320759517601555</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.704931053734796</X>
      <Y>12.495092488918225</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.756287857478625</X>
      <Y>12.668899719149374</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.805615436946113</X>
      <Y>12.842130197400282</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.852850856475335</X>
      <Y>13.014732912776218</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.897931180404392</X>
      <Y>13.186656854382454</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.940793473071352</X>
      <Y>13.35785101132425</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.981374798814343</X>
      <Y>13.528264372706893</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.01961222197145</X>
      <Y>13.697845927635646</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.055442806880762</X>
      <Y>13.866544665215782</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.08880361788038</X>
      <Y>14.034309574552573</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.1196317193084</X>
      <Y>14.201089644751288</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.14786417550291</X>
      <Y>14.3668338649172</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.173446819444123</X>
      <Y>14.531496182891495</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.196371615938432</X>
      <Y>14.695056634425002</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.216645646931234</X>
      <Y>14.857503804129271</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.234276003136515</X>
      <Y>15.018826281574579</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.249269775268353</X>
      <Y>15.17901265633121</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.261634054040762</X>
      <Y>15.338051517969458</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.271375930167778</X>
      <Y>15.495931456059585</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.278502494363437</X>
      <Y>15.65264106017189</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.283020837341766</X>
      <Y>15.808168919876657</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.284938049816809</X>
      <Y>15.962503624744162</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.284261222502565</X>
      <Y>16.11563376434469</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.280997446113112</X>
      <Y>16.267547928248526</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.275153811362458</X>
      <Y>16.418234706025945</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.266737408964623</X>
      <Y>16.567682687247242</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.255755329633665</X>
      <Y>16.715880461482691</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.242214664083605</X>
      <Y>16.862816618302574</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.226122503028471</X>
      <Y>17.008479747277178</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.207485937182305</X>
      <Y>17.152858437976793</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.186312057259123</X>
      <Y>17.295941279971689</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.162607953972973</X>
      <Y>17.437716862832151</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.136380718037884</X>
      <Y>17.57817377612847</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.107637440167885</X>
      <Y>17.717300609430922</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.07638521107701</X>
      <Y>17.855085952309793</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.0426311214793</X>
      <Y>17.991518394335365</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-42.006382262088778</X>
      <Y>18.126586525077922</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.967645723619469</X>
      <Y>18.260278934107742</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.926428596785414</X>
      <Y>18.392584210995111</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.882737972300646</X>
      <Y>18.523490945310321</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.8365809408792</X>
      <Y>18.652987726623643</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.7879645932351</X>
      <Y>18.781063144505364</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.736896020082391</X>
      <Y>18.907705788525757</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.68338231213508</X>
      <Y>19.032904248255115</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.627430560107229</X>
      <Y>19.15664711326373</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.569047854712849</X>
      <Y>19.278922973121869</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.508241286665992</X>
      <Y>19.399720417399827</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.445017946680672</X>
      <Y>19.519028035667873</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.37938492547093</X>
      <Y>19.636834417496306</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.3113493137508</X>
      <Y>19.753128152455396</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.240918202234312</X>
      <Y>19.867897830115432</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.168098681635492</X>
      <Y>19.981132040046692</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.092897842668378</X>
      <Y>20.092819371819466</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-41.015322776047014</X>
      <Y>20.202948415004037</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.9353805724854</X>
      <Y>20.311507759170681</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.8530783226976</X>
      <Y>20.418485993889682</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.768423117397631</X>
      <Y>20.523871708731324</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.681422047299534</X>
      <Y>20.627653493265896</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.592082028272465</X>
      <Y>20.72981992180258</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.500401455229394</X>
      <Y>20.830358824910341</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.406366538580471</X>
      <Y>20.9292569696502</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.309962551676556</X>
      <Y>21.026501041293223</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.211174767868478</X>
      <Y>21.122077725110465</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.109988460507061</X>
      <Y>21.215973706372974</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-40.006388902943158</X>
      <Y>21.308175670351812</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.900361368527605</X>
      <Y>21.398670302318042</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.791891130611241</X>
      <Y>21.487444287542711</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.6809634625449</X>
      <Y>21.574484311296882</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.567563637679427</X>
      <Y>21.659777058851617</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.451676929365675</X>
      <Y>21.743309215477964</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.333288610954455</X>
      <Y>21.825067466446978</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.212383955796604</X>
      <Y>21.905038497029722</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-39.088948237242981</X>
      <Y>21.983208992497246</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.962966728644425</X>
      <Y>22.059565638120617</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.834424703351758</X>
      <Y>22.134095119170887</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.703307434715853</X>
      <Y>22.206784120919117</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.569600196087507</X>
      <Y>22.277619328636352</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.433288260817584</X>
      <Y>22.346587427593658</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.294356902256915</X>
      <Y>22.413675103062094</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.152791393756338</X>
      <Y>22.478869040312716</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-38.0085770086667</X>
      <Y>22.542155924616573</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.861699020338826</X>
      <Y>22.603522441244731</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.712142702123558</X>
      <Y>22.662955275468242</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.559893327371746</X>
      <Y>22.720441112558163</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.404936169434229</X>
      <Y>22.775966637785558</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.247256501661838</X>
      <Y>22.829518536421475</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-37.0868395974054</X>
      <Y>22.88108349373697</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.923670730015772</X>
      <Y>22.930648195003108</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.757735172843795</X>
      <Y>22.978199325490937</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.5890181992403</X>
      <Y>23.023723570471528</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.417505082556119</X>
      <Y>23.067207615215928</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.243181096142109</X>
      <Y>23.108638144995183</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-36.066031513349095</X>
      <Y>23.148001845080373</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.886041607527929</X>
      <Y>23.18528540074254</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.703196652029433</X>
      <Y>23.220475497252746</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.517481920204446</X>
      <Y>23.253558819882045</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.328882685403826</X>
      <Y>23.28452205390149</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.137384220978383</X>
      <Y>23.313351884582147</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.942971800279</X>
      <Y>23.34003499719508</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.745630696656463</X>
      <Y>23.364558077011321</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.545346183461646</X>
      <Y>23.386907809301945</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.342103534045378</X>
      <Y>23.407070879338004</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.1358880217585</X>
      <Y>23.425033972390558</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.926684919951853</X>
      <Y>23.440783773730669</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.714479501976264</X>
      <Y>23.454306968629375</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.499271780712348</X>
      <Y>23.465594636487477</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.281164561591261</X>
      <Y>23.474668501089266</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.06030442381909</X>
      <Y>23.481563336000718</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.836838108352644</X>
      <Y>23.486313963008751</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.610912356148688</X>
      <Y>23.488955203900247</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.382673908163994</X>
      <Y>23.48952188046211</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.919845888679525</X>
      <Y>23.484570827744555</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.449527977553497</X>
      <Y>23.471739379151277</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.972894102440147</X>
      <Y>23.451306108977462</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.491118190993706</X>
      <Y>23.423549591518313</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.005374170868418</X>
      <Y>23.388748401069012</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-29.516835969718496</X>
      <Y>23.347181111924762</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-29.0266775151982</X>
      <Y>23.299126298380759</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-28.536072734961767</X>
      <Y>23.244862534732189</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-28.046195556663424</X>
      <Y>23.184668395274247</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-27.558219907957422</X>
      <Y>23.118822454302137</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-27.073319716497995</X>
      <Y>23.047603286111048</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-26.592668909939373</X>
      <Y>22.971289464996161</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-26.117441415935804</X>
      <Y>22.890159565252688</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-25.648811162141516</X>
      <Y>22.804492161175816</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-25.18795207621076</X>
      <Y>22.714565827060746</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-24.73603808579777</X>
      <Y>22.620659137202658</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-24.294243118556771</X>
      <Y>22.523050665896754</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-23.863741102142011</X>
      <Y>22.422018987438229</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-23.445705964207718</X>
      <Y>22.317842676122275</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-23.041311632408149</X>
      <Y>22.210800306244096</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-22.6516687460757</X>
      <Y>22.101147504914405</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-22.46250423393591</X>
      <Y>22.045341606072217</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-22.277065011845107</X>
      <Y>21.988841518944547</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-22.095313629601893</X>
      <Y>21.93161528098333</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.917212637004869</X>
      <Y>21.873630929640523</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.742724583852631</X>
      <Y>21.814856502368073</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.571812019943788</X>
      <Y>21.755260036617933</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.40443749507693</X>
      <Y>21.69480956984205</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.240563559050674</X>
      <Y>21.63347313949237</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.0801527616636</X>
      <Y>21.571218783020846</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.923167652714319</X>
      <Y>21.508014537879433</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.769570782001438</X>
      <Y>21.443828441520079</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.619324699323546</X>
      <Y>21.378628531394735</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.472391954479253</X>
      <Y>21.312382844955344</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.328735097267149</X>
      <Y>21.245059419653856</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.188316677485847</X>
      <Y>21.176626292942235</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.05109924493394</X>
      <Y>21.107051502272416</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.917045349410028</X>
      <Y>21.036303085096357</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.786117540712706</X>
      <Y>20.964349078866</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.658278368640588</X>
      <Y>20.891157521033303</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.533490382992273</X>
      <Y>20.816696449050216</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.411716133566355</X>
      <Y>20.740933900368681</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.292918170161435</X>
      <Y>20.663837912440659</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.177059042576111</X>
      <Y>20.585376522718086</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.064101300608993</X>
      <Y>20.505517768652922</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.954007494058676</X>
      <Y>20.424229687697117</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.846740172723759</X>
      <Y>20.341480317302619</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.742261886402854</X>
      <Y>20.25723769492139</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.640535184894542</X>
      <Y>20.171469858005352</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.54152261799744</X>
      <Y>20.084144844006477</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.445186735510141</X>
      <Y>19.995230690376712</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.351490087231245</X>
      <Y>19.904695434568005</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.260395222959357</X>
      <Y>19.812507114032293</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.171864692493077</X>
      <Y>19.718633766221554</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.085861045631002</X>
      <Y>19.623043428587714</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.002346832171735</X>
      <Y>19.525704138582729</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.921284601913875</X>
      <Y>19.426583933658552</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.842636904656025</X>
      <Y>19.325650851267131</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.766366290196785</X>
      <Y>19.222872928860422</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.692435308334755</X>
      <Y>19.118218203890365</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.620806508868533</X>
      <Y>19.011654713808916</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.551442441596723</X>
      <Y>18.903150496068022</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.484305656317929</X>
      <Y>18.792673588119641</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.419358702830742</X>
      <Y>18.68019202741571</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.356564130933773</X>
      <Y>18.565673851408189</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.29588449042561</X>
      <Y>18.449087097549025</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.237281851408234</X>
      <Y>18.330402942059489</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.180713776521632</X>
      <Y>18.209622054557727</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.126135358717658</X>
      <Y>18.086761264419554</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.073501665651648</X>
      <Y>17.961837566541835</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.022767764978948</X>
      <Y>17.834867955821419</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.973888724354904</X>
      <Y>17.705869427155172</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.926819611434858</X>
      <Y>17.574858975439941</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.881515493874154</X>
      <Y>17.441853595572603</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.837931439328131</X>
      <Y>17.306870282449989</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.796022515452133</X>
      <Y>17.169926030968977</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.755743789901505</X>
      <Y>17.031037836026417</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.717050330331588</X>
      <Y>16.890222692519163</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.679897204397726</X>
      <Y>16.747497595344086</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.644239479755257</X>
      <Y>16.602879539398021</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.610032224059534</X>
      <Y>16.456385519577847</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.577230504965893</X>
      <Y>16.308032530780405</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.545789390129684</X>
      <Y>16.157837567902565</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.515663947206235</X>
      <Y>16.005817625841178</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.486809243850903</X>
      <Y>15.851989699493103</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.459180347719027</X>
      <Y>15.6963707837552</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.432732326465949</X>
      <Y>15.538977873524324</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.383199179217559</X>
      <Y>15.218938049171081</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.337850343348482</X>
      <Y>14.892006185608237</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.296326360101457</X>
      <Y>14.558318242010657</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.258267770719222</X>
      <Y>14.218010177553186</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.223315116444535</X>
      <Y>13.871217951410697</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.191108938520131</X>
      <Y>13.518077522758055</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.161289778188756</X>
      <Y>13.158724850770113</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.133498176693148</X>
      <Y>12.793295894621718</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.082559815180232</X>
      <Y>12.044752966543049</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.03541818392333</X>
      <Y>11.273536411920929</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.989334236547238</X>
      <Y>10.480894435486562</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.944129988213206</X>
      <Y>9.6710844612515832</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.901901985395144</X>
      <Y>8.8510364626305318</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.864825839198256</X>
      <Y>8.0277733131145439</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.84889959080313</X>
      <Y>7.6171307047369252</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.835077160727748</X>
      <Y>7.2083178861947443</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.823630500360249</X>
      <Y>6.8022127166743882</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.8148315610888</X>
      <Y>6.3996930553622526</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.808952294301539</X>
      <Y>6.00163676144474</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.806264651386625</X>
      <Y>5.6089216941082141</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.807040583732201</X>
      <Y>5.2224257125390805</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.811552042726419</X>
      <Y>4.8430266759237384</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.820070979757427</X>
      <Y>4.471602443448556</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.832869346213375</X>
      <Y>4.1090308742999371</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.850219093482419</X>
      <Y>3.7561898276642718</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.8723921729527</X>
      <Y>3.4139571627279524</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.885372447072102</X>
      <Y>3.2470933043927865</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.899660536012373</X>
      <Y>3.0832107386773675</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.915290433697029</X>
      <Y>2.9224191979799778</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.932296134049587</X>
      <Y>2.7648284146989082</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.950711630993567</X>
      <Y>2.6105481212324668</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.970570918452491</X>
      <Y>2.4596880499789657</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-15.991907990349874</X>
      <Y>2.3123579333366906</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.014756840609238</X>
      <Y>2.1686675037039311</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.039152200828209</X>
      <Y>2.0287193202451697</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.065138394518478</X>
      <Y>1.8925226691719337</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.092766453079648</X>
      <Y>1.760021608368314</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.122087545553118</X>
      <Y>1.6311588572724405</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.153152840980287</X>
      <Y>1.5058771353224634</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.186013508402567</X>
      <Y>1.3841191619565307</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.220720716861361</X>
      <Y>1.2658276566127726</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.257325635398072</X>
      <Y>1.1509453387293209</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.295879433054104</X>
      <Y>1.0394149277443243</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.336433278870867</X>
      <Y>0.93117914309592964</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.379038341889764</X>
      <Y>0.82618070422226875</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.423745791152196</X>
      <Y>0.72436233056147448</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.470606795699574</X>
      <Y>0.62566674155169333</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.519672524573291</X>
      <Y>0.53003665663107236</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.570994146814769</X>
      <Y>0.43741479523774351</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.6246228314654</X>
      <Y>0.34774387680984076</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.680609747566596</X>
      <Y>0.26096662078551047</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.739006064159753</X>
      <Y>0.17702574660289783</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.799862950286279</X>
      <Y>0.0958639737001368</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.863231574987587</X>
      <Y>0.017424021515361311</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.929163107305076</X>
      <Y>-0.058351390513283141</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-16.997708716280147</X>
      <Y>-0.13151954294765175</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.068919570954208</X>
      <Y>-0.20213771634961034</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.142846840368673</X>
      <Y>-0.27026319128102361</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.219541693564928</X>
      <Y>-0.33595324830374268</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.299055299584392</X>
      <Y>-0.39926516797963224</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.381438827468472</X>
      <Y>-0.46025623087055767</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.466743446258555</X>
      <Y>-0.51898371753836947</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.555020324996057</X>
      <Y>-0.5755049085449333</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.6463206327224</X>
      <Y>-0.62987708445211288</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.740695538478953</X>
      <Y>-0.68215752582176048</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.838196211307149</X>
      <Y>-0.732403513215741</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-17.938873820248389</X>
      <Y>-0.78067232719591773</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.042779534344064</X>
      <Y>-0.82702124832414392</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.149964522635589</X>
      <Y>-0.871507557162284</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.260479954164371</X>
      <Y>-0.91418853427220059</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.374376997971812</X>
      <Y>-0.95512146021575073</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.49170682309931</X>
      <Y>-0.99436361555479236</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.612520598588276</X>
      <Y>-1.0319722808511891</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.736869493480121</X>
      <Y>-1.0680047366668031</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.864804676816249</X>
      <Y>-1.102518263563492</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-18.996377317638046</X>
      <Y>-1.1355701421031141</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.131638584986931</X>
      <Y>-1.167217652847532</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.270639647904318</X>
      <Y>-1.1975180763586082</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.4134316754316</X>
      <Y>-1.2265286931982007</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.560065836610171</X>
      <Y>-1.2543067839281676</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.710593276595205</X>
      <Y>-1.2809096230917383</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-19.865023960644162</X>
      <Y>-1.3063841091071529</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.023242188445028</X>
      <Y>-1.330745476359263</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.185108373434222</X>
      <Y>-1.3540029405989378</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.350482929048191</X>
      <Y>-1.3761657175770496</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.519226268723372</X>
      <Y>-1.3972430230444697</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-20.866260954003074</X>
      <Y>-1.4361780824507127</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.225095736764771</X>
      <Y>-1.4708818448246288</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.594613924499928</X>
      <Y>-1.5014280361731824</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-21.973698824699998</X>
      <Y>-1.5278903825033361</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-22.361233744856438</X>
      <Y>-1.5503426098220541</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-22.756101992460703</X>
      <Y>-1.5688584441362992</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-23.157186875004243</X>
      <Y>-1.583511611453035</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-23.563371699978514</X>
      <Y>-1.594375837779225</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-23.973539774874979</X>
      <Y>-1.6015248491218324</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-24.386574407185076</X>
      <Y>-1.60503237148782</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-24.801358904400264</X>
      <Y>-1.6049721308841525</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-25.216776574012016</X>
      <Y>-1.6014178533177923</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-25.631710723511787</X>
      <Y>-1.5944432647957034</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-26.045044660391003</X>
      <Y>-1.584122091324849</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-26.455661692141142</X>
      <Y>-1.5705280589121919</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-26.862445126253668</X>
      <Y>-1.5537348935646957</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-27.264278270220014</X>
      <Y>-1.5338163212893243</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-27.660044431531645</X>
      <Y>-1.5108460680930402</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-28.048626917680018</X>
      <Y>-1.4848978599828075</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-28.428909036156583</X>
      <Y>-1.4560454229655897</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-28.799778751023947</X>
      <Y>-1.42436140764133</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-29.160578645661211</X>
      <Y>-1.3898134730209284</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-29.511481035439736</X>
      <Y>-1.3521776565163135</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-29.852746538117106</X>
      <Y>-1.3112096026359275</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.184635771450914</X>
      <Y>-1.266664955888213</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.507409353198739</X>
      <Y>-1.2182993607816119</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.665459217777162</X>
      <Y>-1.1926073465026164</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.82132790111817</X>
      <Y>-1.1658684618245667</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-30.975047980441463</X>
      <Y>-1.1380521623110167</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.126652032966774</X>
      <Y>-1.1091279035255195</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.276172635913774</X>
      <Y>-1.0790651410316319</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.423642366502147</X>
      <Y>-1.0478333303929122</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.569093801951617</X>
      <Y>-1.0154019271729131</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.712559519481879</X>
      <Y>-0.98174038693518739</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.854072096312613</X>
      <Y>-0.94681816524329254</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-31.993664109663527</X>
      <Y>-0.91060471766078677</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.131368136754318</X>
      <Y>-0.873069499751223</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.267216754804693</X>
      <Y>-0.8341819670781534</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.401242541034343</X>
      <Y>-0.79391157520513567</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.533478072662959</X>
      <Y>-0.75222777969572863</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.663955926910241</X>
      <Y>-0.70910003611348449</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.7927086809959</X>
      <Y>-0.66449780002195524</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-32.919768912139624</X>
      <Y>-0.61839052698470254</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.045169197561094</X>
      <Y>-0.57074767256527847</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.168942114480046</X>
      <Y>-0.52153869232723493</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.29112024011615</X>
      <Y>-0.47073304183413422</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.411736151689112</X>
      <Y>-0.41830017664952807</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.530822426418631</X>
      <Y>-0.36420955233696778</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.6484116415244</X>
      <Y>-0.3084306244600164</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.764536374226125</X>
      <Y>-0.2509328485822257</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.8792292017435</X>
      <Y>-0.19168568026714627</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-33.99252270129621</X>
      <Y>-0.13065857507834183</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.104449450103957</X>
      <Y>-0.067820988579363584</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.215042025386474</X>
      <Y>-0.0031423763337623534</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.324333004363417</X>
      <Y>0.063407806094902153</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.432354964254493</X>
      <Y>0.13186010314307006</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.539140482279414</X>
      <Y>0.20224505924719088</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.644722135657872</X>
      <Y>0.27459321884371407</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.749132501609559</X>
      <Y>0.34893512636907936</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.852404157354172</X>
      <Y>0.42530132625972661</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-34.954569680111405</X>
      <Y>0.50372236295210526</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-35.055661647100976</X>
      <Y>0.58422878088266583</Y>
      <Z>0</Z>
    </Point3d>
  </PreviewPolyline>
  <DrawColor ColorHtml="Black" />
  <ExtraPoints>
    <Point4d>
      <X>-41.906894643560967</X>
      <Y>19.091686115887669</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>-18.964261136645568</X>
      <Y>19.844330170806995</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>-16.429342037024242</X>
      <Y>0.45178469710157554</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>-35.055661647100976</X>
      <Y>0.58422878088266583</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
  </ExtraPoints>
  <ExtraPointsName>
    <string />
    <string />
    <string />
    <string />
  </ExtraPointsName>
  <ExtraPointsColor>
    <ColorEx ColorHtml="Black" />
    <ColorEx ColorHtml="#4045B6" />
    <ColorEx ColorHtml="#4045B6" />
    <ColorEx ColorHtml="Black" />
  </ExtraPointsColor>
  <ApplicationName>Rhinoceros 6</ApplicationName>
  <LastEditedBy>Matthew Newberg</LastEditedBy>
  <LastEdited>2017-08-10T00:00:00-04:00</LastEdited>
</FileCurve>