<?xml version="1.0" encoding="utf-8"?>
<FileCurve xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurveUnitSystem>Millimeters</CurveUnitSystem>
  <PolylineCurve>
    <ObjectType>Curve</ObjectType>
    <ComponentIndex>
      <Index>-1</Index>
      <TypeU>0</TypeU>
    </ComponentIndex>
    <SpanDomain />
    <Domain>
      <T0>0</T0>
      <T1>129.08930732089735</T1>
    </Domain>
    <Dimension>3</Dimension>
    <SpanCount>4</SpanCount>
    <Degree>1</Degree>
    <IsLinear>false</IsLinear>
    <IsClosed>true</IsClosed>
    <IsPeriodic>false</IsPeriodic>
    <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
    <Points>
      <Point3d>
        <X>-3.5101791079791762</X>
        <Y>-1.4533453987692457</Y>
        <Z>0</Z>
      </Point3d>
      <Point3d>
        <X>-7.3659800755513292</X>
        <Y>25.393167280301835</Y>
        <Z>0</Z>
      </Point3d>
      <Point3d>
        <X>32.453527854492449</X>
        <Y>26.775732986754189</Y>
        <Z>0</Z>
      </Point3d>
      <Point3d>
        <X>28.602748847620042</X>
        <Y>-2.95183962799987</Y>
        <Z>0</Z>
      </Point3d>
      <Point3d>
        <X>-3.5101791079791762</X>
        <Y>-1.4533453987692457</Y>
        <Z>0</Z>
      </Point3d>
    </Points>
    <PointCount>5</PointCount>
  </PolylineCurve>
  <PreviewPolyline>
    <Point3d>
      <X>-3.5101791079791762</X>
      <Y>-1.4533453987692457</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-4.4741293498722143</X>
      <Y>5.2582827709985249</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-5.4380795917652529</X>
      <Y>11.969910940766294</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-6.4020298336582915</X>
      <Y>18.681539110534064</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-7.3659800755513292</X>
      <Y>25.393167280301835</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>2.5888969069596195</X>
      <Y>25.738808706914924</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>12.543773889470565</X>
      <Y>26.084450133528012</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>22.498650871981511</X>
      <Y>26.4300915601411</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>32.453527854492449</X>
      <Y>26.775732986754189</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>31.490833102774346</X>
      <Y>19.343839833065669</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>30.528138351056246</X>
      <Y>11.911946679377166</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>29.565443599338145</X>
      <Y>4.480053525688648</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>28.602748847620042</X>
      <Y>-2.95183962799987</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>20.574516858720241</X>
      <Y>-2.5772160706922138</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>12.546284869820433</X>
      <Y>-2.2025925133845581</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>4.518052880920628</X>
      <Y>-1.8279689560769019</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>-3.5101791079791762</X>
      <Y>-1.4533453987692457</Y>
      <Z>0</Z>
    </Point3d>
  </PreviewPolyline>
  <DrawColor ColorHtml="#B7C02C" />
  <ExtraPoints>
    <Point4d>
      <X>-3.5101791079791762</X>
      <Y>-1.4533453987692457</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>-7.3659800755513292</X>
      <Y>25.393167280301835</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>13.295714877094483</X>
      <Y>26.110558136283743</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>32.453527854492449</X>
      <Y>26.775732986754189</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>28.602748847620042</X>
      <Y>-2.95183962799987</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
  </ExtraPoints>
  <ExtraPointsName>
    <string />
    <string>Corner</string>
    <string />
    <string>Corner</string>
    <string />
  </ExtraPointsName>
  <ExtraPointsColor>
    <ColorEx ColorHtml="Black" />
    <ColorEx ColorHtml="#4045B6" />
    <ColorEx ColorHtml="#4045B6" />
    <ColorEx ColorHtml="Black" />
    <ColorEx ColorHtml="#4045B6" />
  </ExtraPointsColor>
  <ApplicationName>Rhinoceros 6</ApplicationName>
  <LastEditedBy>Matthew Newberg</LastEditedBy>
  <LastEdited>2017-08-10T00:00:00-04:00</LastEdited>
</FileCurve>