<?xml version="1.0" encoding="utf-8"?>
<FileCurve xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurveUnitSystem>Millimeters</CurveUnitSystem>
  <PolyCurve>
    <ObjectType>Curve</ObjectType>
    <ComponentIndex>
      <Index>-1</Index>
      <TypeU>0</TypeU>
    </ComponentIndex>
    <SpanDomain />
    <Domain>
      <T0>0</T0>
      <T1>87.188960752868212</T1>
    </Domain>
    <Dimension>3</Dimension>
    <SpanCount>10</SpanCount>
    <Degree>3</Degree>
    <IsLinear>false</IsLinear>
    <IsClosed>true</IsClosed>
    <IsPeriodic>false</IsPeriodic>
    <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
    <SegmentCount>4</SegmentCount>
    <SegmentCurves>
      <Curve xsi:type="LineCurve">
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>0</T0>
          <T1>14.162882832494171</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>1</SpanCount>
        <Degree>1</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>false</IsClosed>
        <IsPeriodic>false</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <Line>
          <From>
            <X>60.100839019447285</X>
            <Y>-1.4980668855147599</Y>
            <Z>0</Z>
          </From>
          <FromX>60.100839019447285</FromX>
          <FromY>-1.4980668855147599</FromY>
          <FromZ>0</FromZ>
          <To>
            <X>45.947175971345075</X>
            <Y>-0.98711439482294594</Y>
            <Z>0</Z>
          </To>
          <ToX>45.947175971345075</ToX>
          <ToY>-0.98711439482294594</ToY>
          <ToZ>0</ToZ>
          <Length>14.162882832494171</Length>
        </Line>
      </Curve>
      <Curve xsi:type="PolylineCurve">
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>14.162882832494171</T0>
          <T1>40.87239898253236</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>3</SpanCount>
        <Degree>1</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>false</IsClosed>
        <IsPeriodic>false</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <Points>
          <Point3d>
            <X>45.947175971345075</X>
            <Y>-0.98711439482294594</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>52.510208133295706</X>
            <Y>5.52752265432359</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>46.153770003824327</X>
            <Y>8.8352568702222616</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>49.424957909016484</X>
            <Y>18.598388809038347</Y>
            <Z>0</Z>
          </Point3d>
        </Points>
        <PointCount>4</PointCount>
      </Curve>
      <Curve xsi:type="ArcCurve">
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>40.87239898253236</T0>
          <T1>55.867460702903038</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>1</SpanCount>
        <Degree>2</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>false</IsClosed>
        <IsPeriodic>false</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <Arc>
          <Plane>
            <Origin>
              <X>54.76227915299787</X>
              <Y>17.557290471900007</Y>
              <Z>-0</Z>
            </Origin>
            <OriginX>54.76227915299787</OriginX>
            <OriginY>17.557290471900007</OriginY>
            <OriginZ>-0</OriginZ>
            <XAxis>
              <X>-0.98150200384081576</X>
              <Y>0.19145186459385355</Y>
              <Z>0</Z>
            </XAxis>
            <YAxis>
              <X>0.19145186459385355</X>
              <Y>0.98150200384081576</Y>
              <Z>0</Z>
            </YAxis>
            <ZAxis>
              <X>0</X>
              <Y>0</Y>
              <Z>-1</Z>
            </ZAxis>
            <IsValid>true</IsValid>
          </Plane>
          <Radius>5.437911713980581</Radius>
          <Diameter>10.875823427961162</Diameter>
          <Center>
            <X>54.76227915299787</X>
            <Y>17.557290471900007</Y>
            <Z>-0</Z>
          </Center>
          <AngleDomain>
            <T0>0</T0>
            <T1>2.7575037089732763</T1>
          </AngleDomain>
          <StartAngle>0</StartAngle>
          <EndAngle>2.7575037089732763</EndAngle>
          <Angle>2.7575037089732763</Angle>
          <StartAngleDegrees>0</StartAngleDegrees>
          <EndAngleDegrees>157.99332451583956</EndAngleDegrees>
          <AngleDegrees>157.99332451583956</AngleDegrees>
        </Arc>
        <Radius>5.437911713980581</Radius>
        <AngleRadians>2.7575037089732763</AngleRadians>
        <AngleDegrees>157.99332451583956</AngleDegrees>
      </Curve>
      <Curve xsi:type="NurbsCurve">
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>55.867460702903038</T0>
          <T1>87.188960752868212</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>5</SpanCount>
        <Degree>3</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>false</IsClosed>
        <IsPeriodic>false</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <Order>4</Order>
        <IsRational>false</IsRational>
        <Knots>
          <double>55.867460702903038</double>
          <double>55.867460702903038</double>
          <double>55.867460702903038</double>
          <double>62.131760712896074</double>
          <double>68.3960607228891</double>
          <double>74.66036073288214</double>
          <double>80.924660742875176</double>
          <double>87.188960752868212</double>
          <double>87.188960752868212</double>
          <double>87.188960752868212</double>
        </Knots>
        <Points>
          <ControlPoint>
            <Location>
              <X>60.100839019447285</X>
              <Y>18.592018630105233</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>57.136706373952165</X>
              <Y>13.431227511810896</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>60.100839019447285</X>
              <Y>12.074300200404199</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>65.956313979013672</X>
              <Y>12.309104813337733</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>65.9097930760279</X>
              <Y>7.8594982330277805</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>62.867080268752119</X>
              <Y>4.3199178881375389</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>60.100839019447285</X>
              <Y>2.0663637340762104</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>60.100839019447285</X>
              <Y>-1.4980668855147599</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
        </Points>
      </Curve>
    </SegmentCurves>
    <SegmentDomain>
      <Interval>
        <T0>0</T0>
        <T1>14.162882832494171</T1>
      </Interval>
      <Interval>
        <T0>14.162882832494171</T0>
        <T1>40.87239898253236</T1>
      </Interval>
      <Interval>
        <T0>40.87239898253236</T0>
        <T1>55.867460702903038</T1>
      </Interval>
      <Interval>
        <T0>55.867460702903038</T0>
        <T1>87.188960752868212</T1>
      </Interval>
    </SegmentDomain>
    <IsNested>false</IsNested>
    <HasGap>false</HasGap>
  </PolyCurve>
  <PreviewPolyline>
    <Point3d>
      <X>60.100839019447285</X>
      <Y>-1.4980668855147599</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.024007495396177</X>
      <Y>-1.2425906401688529</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>45.947175971345075</X>
      <Y>-0.98711439482294594</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.686236307483341</X>
      <Y>3.7170006060048433</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.871001391517908</X>
      <Y>4.893029356211791</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.463383933535191</X>
      <Y>5.4810437313152622</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.383628520192346</X>
      <Y>5.5933915747423937</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.198523133794389</X>
      <Y>5.6897158695226491</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.828312360998481</X>
      <Y>5.882364459083159</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>48.866626178631229</X>
      <Y>7.4235531755672426</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>47.385783087447606</X>
      <Y>8.194147533809284</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>46.645361541855792</X>
      <Y>8.5794447129303055</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>46.275150769059884</X>
      <Y>8.7720933024908145</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>46.176592179588994</X>
      <Y>8.90337154891976</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>46.242885357740576</X>
      <Y>9.101229044024219</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>47.303576208165879</X>
      <Y>12.266948965695594</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.424957909016484</X>
      <Y>18.598388809038347</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.448623032828237</X>
      <Y>18.713120236887494</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.47475413306212</X>
      <Y>18.827315264020463</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.50333908272389</X>
      <Y>18.940920894489047</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.534364616030025</X>
      <Y>19.053884405873919</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.567816334564085</X>
      <Y>19.16615337375217</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.603678713958793</X>
      <Y>19.277675696026591</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.641935111100629</X>
      <Y>19.388399617105353</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.682567771853606</X>
      <Y>19.498273751920898</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.725557839298659</X>
      <Y>19.60724710977685</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.770885362484826</X>
      <Y>19.715269118011921</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.818529305688116</X>
      <Y>19.822289645469841</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.868467558173876</X>
      <Y>19.92825902576433</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.920676944457952</X>
      <Y>20.033128080328439</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>49.97513323506206</X>
      <Y>20.136848141237468</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.031811157758248</X>
      <Y>20.239371073794903</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.090684409297339</X>
      <Y>20.340649298870904</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.151725667615779</X>
      <Y>20.440635814982983</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.214906604515363</X>
      <Y>20.53928422010857</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.280197898809853</X>
      <Y>20.636548733219374</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.34756924993242</X>
      <Y>20.7323842155276</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.41698939199766</X>
      <Y>20.826746191434061</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.488426108311508</X>
      <Y>20.919590869168569</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.561846246322482</X>
      <Y>21.01087516111291</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.637215733007196</X>
      <Y>21.100556703797082</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.714499590683076</X>
      <Y>21.188593877559455</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.793661953240878</X>
      <Y>21.274945825861721</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.874666082789567</X>
      <Y>21.359572474249745</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>50.957474386705691</X>
      <Y>21.442434548951404</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.04204843507955</X>
      <Y>21.523493595102874</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.128348978549774</X>
      <Y>21.60271199459488</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.216335966518329</X>
      <Y>21.68005298353059</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.305968565737253</X>
      <Y>21.755480669287138</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.397205179258762</X>
      <Y>21.828960047172757</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.490003465739576</X>
      <Y>21.900457016671862</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.584320359090874</X>
      <Y>21.969938397270489</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.68011208846449</X>
      <Y>22.037371943854829</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.777334198566223</X>
      <Y>22.102726361675629</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.8759415702868</X>
      <Y>22.165971320871524</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>51.975888441640826</X>
      <Y>22.227077470544632</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.077128429004169</X>
      <Y>22.286016452381784</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.179614548639819</X>
      <Y>22.342760913815127</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.28329923850216</X>
      <Y>22.397284520715985</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.3881343803098</X>
      <Y>22.449561969616084</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.494071321876341</X>
      <Y>22.499568999450453</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.601060899689109</X>
      <Y>22.547282402816553</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.70905346172502</X>
      <Y>22.592680036744454</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.817998890493264</X>
      <Y>22.635740832972985</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>52.927846626293963</X>
      <Y>22.676444807727162</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.038545690682092</X>
      <Y>22.714773070992329</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.150044710125634</X>
      <Y>22.750707835280661</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.262291939847209</X>
      <Y>22.78423242388606</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.375235287837924</X>
      <Y>22.815331278623496</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.488822339032346</X>
      <Y>22.843989967049321</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.60300037963345</X>
      <Y>22.870195189159098</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.717716421576213</X>
      <Y>22.893934783559921</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.832917227118429</X>
      <Y>22.915197733114304</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>53.948549333547469</X>
      <Y>22.933974170053027</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.064559077991348</X>
      <Y>22.950255380554626</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.18089262232278</X>
      <Y>22.964033808789306</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.297495978144518</X>
      <Y>22.975303060425478</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.414315031844453</X>
      <Y>22.984057905597268</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.531295569708789</X>
      <Y>22.990294281331597</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.648383303081722</X>
      <Y>22.994009293433738</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.765523893559845</X>
      <Y>22.995201217830459</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.882662978209687</X>
      <Y>22.993869501370156</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>54.999746194796565</X>
      <Y>22.990014762079532</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.116719207013269</X>
      <Y>22.983638788876792</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.233527729696483</X>
      <Y>22.974744540741455</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.350117554019711</X>
      <Y>22.963336145341113</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.466434572650556</X>
      <Y>22.949418897115876</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.58242480486107</X>
      <Y>22.932999254821297</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.698034421579266</X>
      <Y>22.914084838530986</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.813209770370243</X>
      <Y>22.892684426100253</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>55.927897400335404</X>
      <Y>22.868807949092471</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.042044086918061</X>
      <Y>22.84246648816999</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.155596856604049</X>
      <Y>22.813672267951812</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.268503011505807</X>
      <Y>22.782438651340346</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.380710153818576</X>
      <Y>22.748780133319904</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.492166210137334</X>
      <Y>22.71271233422986</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.602819455623134</X>
      <Y>22.674251992515472</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.71261853800776</X>
      <Y>22.6334169569599</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.821512501425367</X>
      <Y>22.590226178400869</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>56.929450810060288</X>
      <Y>22.544699700935919</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.036383371599747</X>
      <Y>22.496858652620297</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.142260560480977</X>
      <Y>22.446725235661759</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.247033240921461</X>
      <Y>22.394322716116932</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.350652789722076</X>
      <Y>22.339675413093925</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.453071118832234</X>
      <Y>22.282808687466257</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.554240697666792</X>
      <Y>22.223748930103312</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.654114575164087</X>
      <Y>22.162523549622779</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.752646401575191</X>
      <Y>22.0991609596708</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.849790449973995</X>
      <Y>22.033690565735682</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>57.945501637478309</X>
      <Y>21.966142751501287</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.039735546172032</X>
      <Y>21.896548864746531</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.132448443718758</X>
      <Y>21.8249412027974</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.223597303657193</X>
      <Y>21.751352997538309</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.313139825368992</X>
      <Y>21.675818399989762</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.401034453709784</X>
      <Y>21.598372464459445</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.487240398294141</X>
      <Y>21.519051132274139</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.571717652425718</X>
      <Y>21.437891215099974</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.654427011663714</X>
      <Y>21.354930377858715</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.73533009201693</X>
      <Y>21.2702071212482</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.814389347757121</X>
      <Y>21.183760763874755</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.891568088843343</X>
      <Y>21.095631424006143</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.966830497949168</X>
      <Y>21.005860000953383</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.04014164708488</X>
      <Y>20.91448815609003</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.11146751380695</X>
      <Y>20.821558293517903</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.180774997007283</X>
      <Y>20.727113540388014</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.24803193227487</X>
      <Y>20.631197726886061</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.313207106822716</X>
      <Y>20.533855365891533</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.376270273973191</X>
      <Y>20.435131632320104</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.437192167194965</X>
      <Y>20.335072342158693</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.495944513685117</X>
      <Y>20.233723931203063</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.552500047490049</X>
      <Y>20.131133433507756</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.606832522159159</X>
      <Y>20.027348459558432</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.658916722925348</X>
      <Y>19.922417174176637</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.708728478406783</X>
      <Y>19.816388274167302</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.75624467182439</X>
      <Y>19.709310965719482</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.801443251729978</X>
      <Y>19.601234941570514</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.844303242239931</X>
      <Y>19.49221035794454</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.884804752769767</X>
      <Y>19.382287811275834</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.922928987264953</X>
      <Y>19.271518314727885</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.958658252923946</X>
      <Y>19.159953274519047</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.991975968409</X>
      <Y>19.047644466065808</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.022866671541344</X>
      <Y>18.9346440099547</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.05131602647694</X>
      <Y>18.821004347754037</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.077310830359394</X>
      <Y>18.7067782176767</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.100839019447285</X>
      <Y>18.592018630105233</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.932216266387904</X>
      <Y>18.294727565316059</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.773581794498277</X>
      <Y>18.007512272539017</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.624747343120127</X>
      <Y>17.730189290397103</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.48552465159527</X>
      <Y>17.46257515751331</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.355725459265479</X>
      <Y>17.204486412510658</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.23516150547254</X>
      <Y>16.955739594012158</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.123644529558213</X>
      <Y>16.716151240640823</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.071219826849855</X>
      <Y>16.599734156697551</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.020986270864306</X>
      <Y>16.485537891019675</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.972920329019317</X>
      <Y>16.3735395109351</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.926998468732585</X>
      <Y>16.263716083771705</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.883197157421833</X>
      <Y>16.156044676857345</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.841492862504822</X>
      <Y>16.05050235751991</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.801862051399233</X>
      <Y>15.947066193087275</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.7642811915228</X>
      <Y>15.845713250887316</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.728726750293241</X>
      <Y>15.746420598247905</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.695175195128293</X>
      <Y>15.649165302496925</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.663602993445679</X>
      <Y>15.553924430962248</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.6339866126631</X>
      <Y>15.460675050971748</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.606302520198305</X>
      <Y>15.36939422985332</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.580527183468995</X>
      <Y>15.280059034934812</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.556637069892908</X>
      <Y>15.19264653354411</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.534608646887747</X>
      <Y>15.107133793009103</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.514418381871259</X>
      <Y>15.023497880657651</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.496042742261139</X>
      <Y>14.941715863817628</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.464641208930949</X>
      <Y>14.783621785983405</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.440215786238966</X>
      <Y>14.63266809812945</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.422578213526954</X>
      <Y>14.488671338878763</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.411540230136723</X>
      <Y>14.351448046854347</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.406913575409988</X>
      <Y>14.220814760679211</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.408509988688614</X>
      <Y>14.096588018976377</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.416141209314311</X>
      <Y>13.978584360368842</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.4296189766289</X>
      <Y>13.866620323479632</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.448755029974151</X>
      <Y>13.760512446931743</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.473361108691826</X>
      <Y>13.660077269348172</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.503248952123727</X>
      <Y>13.565131329351946</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.538230299611627</X>
      <Y>13.475491165566066</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.578116890497306</X>
      <Y>13.390973316613547</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.622720464122509</X>
      <Y>13.311394321117394</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.671852759829079</X>
      <Y>13.236570717700618</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.725325516958748</X>
      <Y>13.166319044986217</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.782950474853308</X>
      <Y>13.100455841597213</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.844539372854555</X>
      <Y>13.038797646156613</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.909903950304255</X>
      <Y>12.981160997287425</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>58.978855946544172</X>
      <Y>12.927362433612648</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.051207100916116</X>
      <Y>12.877218493755308</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.126769152761845</X>
      <Y>12.830545716338396</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.20535384142314</X>
      <Y>12.787160639984931</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.286772906241808</X>
      <Y>12.746879803317929</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.370838086559566</X>
      <Y>12.709519744960383</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.457361121718264</X>
      <Y>12.67489700353531</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.546153751059663</X>
      <Y>12.64282811766572</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.637027713925505</X>
      <Y>12.613129625974617</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.7297947496576</X>
      <Y>12.585618067085015</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.824266597597742</X>
      <Y>12.560109979619922</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>59.920254997087653</X>
      <Y>12.536421902202344</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.017571687469186</X>
      <Y>12.514370373455293</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.116028408084077</X>
      <Y>12.493771932001774</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.215436898274106</X>
      <Y>12.474443116464798</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.315608897381082</X>
      <Y>12.456200465467377</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.416367561274775</X>
      <Y>12.43887175138344</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.619312825261161</X>
      <Y>12.406636533013614</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.8237983736894</X>
      <Y>12.377285020579656</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.029388420797787</X>
      <Y>12.350402687215288</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.235647180824607</X>
      <Y>12.325575006054235</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.648427696586765</X>
      <Y>12.280425492876992</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.462838709617323</X>
      <Y>12.196543110846248</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.661576458745472</X>
      <Y>12.174491242852742</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.857496634698414</X>
      <Y>12.151177812132358</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.050163451714447</X>
      <Y>12.126188291818826</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.239141124031818</X>
      <Y>12.099108155045863</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.332110347878007</X>
      <Y>12.084654565841392</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.423993865888882</X>
      <Y>12.069522874947207</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.514737204844259</X>
      <Y>12.05366126650503</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.6042858915239</X>
      <Y>12.037017924656574</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.69258545270764</X>
      <Y>12.019541033543559</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.779581415175208</X>
      <Y>12.001178777307695</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.865219305706418</X>
      <Y>11.981879340090702</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.949444651081045</X>
      <Y>11.96159090603429</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.0322029780789</X>
      <Y>11.940261659280184</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.113439813479744</X>
      <Y>11.917839783970093</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.271131116609553</X>
      <Y>11.869510884248824</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.4220827747088</X>
      <Y>11.816189680004211</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.56585900201577</X>
      <Y>11.757461644369974</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.702024012768774</X>
      <Y>11.692912250479841</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.830142021206086</X>
      <Y>11.62212697146755</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.949777241565982</X>
      <Y>11.544691280466811</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.060545854821683</X>
      <Y>11.460254478350826</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.162448108596337</X>
      <Y>11.368937592879817</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.255656390322457</X>
      <Y>11.271073081201019</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.34034389941273</X>
      <Y>11.166994397770072</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.4166838352799</X>
      <Y>11.057034997042647</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.484849397336674</X>
      <Y>10.941528333474388</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.545013784995788</X>
      <Y>10.820807861520944</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.597350197669954</X>
      <Y>10.695207035637971</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.642031834771856</X>
      <Y>10.565059310281121</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.679231895714267</X>
      <Y>10.430698139906056</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.709123579909857</X>
      <Y>10.292456978968428</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.731880086771412</X>
      <Y>10.150669281923893</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.747674615711588</X>
      <Y>10.00566850322809</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.756680366143115</X>
      <Y>9.8577880973366767</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.759070537478735</X>
      <Y>9.7073615187053264</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.755018329131161</X>
      <Y>9.5547222217896763</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.7446969405131</X>
      <Y>9.40020366104537</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.728279571037262</X>
      <Y>9.2441392909280751</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.7059394201164</X>
      <Y>9.08686256589344</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.6778496871632</X>
      <Y>8.9287069403971273</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.644183571590418</X>
      <Y>8.7700058688947919</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.605114272810738</X>
      <Y>8.6110928058420768</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.5608149902369</X>
      <Y>8.4523012056946332</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.511458923281609</X>
      <Y>8.2939645229081211</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.457219271357573</X>
      <Y>8.13641621193819</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.428322225848774</X>
      <Y>8.058041900401836</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.398269153112366</X>
      <Y>7.9799892229681531</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.367078482563528</X>
      <Y>7.9022797535843194</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.3347645649759</X>
      <Y>7.8249096004440313</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.301341478540721</X>
      <Y>7.7478731698218413</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.266823301449151</X>
      <Y>7.6711648679923039</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.231224111892431</X>
      <Y>7.5947791012299453</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.194557988061732</X>
      <Y>7.5187102758093189</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.156839008148282</X>
      <Y>7.4429527980049723</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.1180812503433</X>
      <Y>7.3675010740914511</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.078298792837927</X>
      <Y>7.2923495103433043</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>65.0375057138234</X>
      <Y>7.2174925130350642</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.995716091490948</X>
      <Y>7.1429244884412819</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.95294400403175</X>
      <Y>7.0686398428365136</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.909203529637011</X>
      <Y>6.9946329824952826</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.864508746497918</X>
      <Y>6.9208983136921454</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.818873732805713</X>
      <Y>6.8474302427016482</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.772312566751552</X>
      <Y>6.7742231757983342</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.724839326526677</X>
      <Y>6.70127151925675</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.67646809032226</X>
      <Y>6.6285696793514379</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.627212936329528</X>
      <Y>6.5561120623569469</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.577087942739666</X>
      <Y>6.4838930745478178</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.5261071877439</X>
      <Y>6.411907122198607</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.4742847495334</X>
      <Y>6.3401486115838406</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.421634706299415</X>
      <Y>6.2686119489780765</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.368171136233116</X>
      <Y>6.1972915406558613</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.258859728368364</X>
      <Y>6.0552771119602289</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.146463151468836</X>
      <Y>5.9140605756933144</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>64.031094031064114</X>
      <Y>5.7735971820514749</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.912864992683836</X>
      <Y>5.6338421812310715</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.791888661857634</X>
      <Y>5.4947508234284754</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.668277664115138</X>
      <Y>5.3562783588400364</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.542144624985923</X>
      <Y>5.2183800376621052</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.41360216999967</X>
      <Y>5.0810111100910555</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.282762924686</X>
      <Y>4.9441268263232514</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.149739514574485</X>
      <Y>4.8076824365550443</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>63.014644565194757</X>
      <Y>4.6716331909827886</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.738690550749304</X>
      <Y>4.400541133211596</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.456107705491206</X>
      <Y>4.1299215936574107</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.170363053795036</X>
      <Y>3.8546250158327324</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>62.027704768383146</X>
      <Y>3.7130230215595574</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.956674399994959</X>
      <Y>3.6408480447206</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.885936648469539</X>
      <Y>3.567610203942098</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.815561589295072</X>
      <Y>3.4931993411205746</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.745619297959784</X>
      <Y>3.4175052981525571</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.676179849951858</X>
      <Y>3.3404179169345776</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.607313320759474</X>
      <Y>3.2618270393631446</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.539089785870864</X>
      <Y>3.1816225073347932</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.471579320774218</X>
      <Y>3.0996941627460566</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.404852000957725</X>
      <Y>3.0159318474934431</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.338977901909587</X>
      <Y>2.9302254034734849</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.274027099118008</X>
      <Y>2.84246467258271</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.2100696680712</X>
      <Y>2.7525394967176422</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.147175684257355</X>
      <Y>2.6603397177748183</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.085415223164638</X>
      <Y>2.5657551776507415</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>61.024858360281279</X>
      <Y>2.4686757182419474</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.9655751710955</X>
      <Y>2.3689911814449744</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.907635731095461</X>
      <Y>2.2665914091563235</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.851110115769366</X>
      <Y>2.1613662432725316</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.796068400605435</X>
      <Y>2.0532055256901249</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.742580661091843</X>
      <Y>1.9419990983056281</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.690716972716821</X>
      <Y>1.8276368030155665</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.640547410968537</X>
      <Y>1.7100084817164656</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.5921420513352</X>
      <Y>1.58900397630485</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.545570969305018</X>
      <Y>1.4645131286772459</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.500904240366182</X>
      <Y>1.3364257807301931</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.4582119400069</X>
      <Y>1.2046317743601875</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.417564143715339</X>
      <Y>1.0690209514637696</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.379030926979752</X>
      <Y>0.92948315393748016</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.342682365288304</X>
      <Y>0.78590822367781288</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.308588534129193</X>
      <Y>0.63818600258130831</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.276819508990627</X>
      <Y>0.48620633254449219</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.247445365360804</X>
      <Y>0.32985905546388972</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.220536178727926</X>
      <Y>0.16903401323602674</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.20802784287541</X>
      <Y>0.086907905784526562</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.19616202458019</X>
      <Y>0.0036210477574277755</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.184947483278307</X>
      <Y>-0.080840330608223487</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.1743929784058</X>
      <Y>-0.16648999907538164</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.164507269398669</X>
      <Y>-0.25334172740696104</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.155299115692934</X>
      <Y>-0.34140928536587567</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.146777276724649</X>
      <Y>-0.43070644271508007</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.138950511929814</X>
      <Y>-0.52124696921750835</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.131827580744471</X>
      <Y>-0.61304463463609493</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.125417242604641</X>
      <Y>-0.706113208733796</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.1147693832056</X>
      <Y>-0.89611816201819283</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.107077009220895</X>
      <Y>-1.0913719871741503</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.10241019613872</X>
      <Y>-1.2919848423051885</Y>
      <Z>0</Z>
    </Point3d>
    <Point3d>
      <X>60.100839019447285</X>
      <Y>-1.4980668855147599</Y>
      <Z>0</Z>
    </Point3d>
  </PreviewPolyline>
  <DrawColor ColorHtml="#B00707" />
  <ExtraPoints>
    <Point4d>
      <X>45.947175971345075</X>
      <Y>-0.98711439482294594</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>49.424957909016484</X>
      <Y>18.598388809038347</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>60.100839019447285</X>
      <Y>18.592018630105233</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
    <Point4d>
      <X>60.100839019447285</X>
      <Y>-1.4980668855147599</Y>
      <Z>0</Z>
      <W>1</W>
    </Point4d>
  </ExtraPoints>
  <ExtraPointsName>
    <string>Corner2</string>
    <string>Arc</string>
    <string>Arc</string>
    <string>Corner1</string>
  </ExtraPointsName>
  <ExtraPointsColor>
    <ColorEx ColorHtml="#49AE28" />
    <ColorEx ColorHtml="#4045B6" />
    <ColorEx ColorHtml="#4045B6" />
    <ColorEx ColorHtml="Black" />
  </ExtraPointsColor>
  <ApplicationName>Rhinoceros 6</ApplicationName>
  <LastEditedBy>Matthew Newberg</LastEditedBy>
  <LastEdited>2017-08-10T00:00:00-04:00</LastEdited>
</FileCurve>