<?xml version="1.0" encoding="utf-8"?>
<File3dm xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ApplicationName>Rhinoceros 6</ApplicationName>
  <LastEditedBy>Matthew Newberg</LastEditedBy>
  <Created>2017-08-10T16:43:00</Created>
  <LastEdited>2017-08-10T16:47:00</LastEdited>
  <Revision>0</Revision>
  <Objects>
    <File3dmObject>
      <NurbsCurve>
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>0</T0>
          <T1>102.76577683881229</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>11</SpanCount>
        <Degree>3</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>true</IsClosed>
        <IsPeriodic>true</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <Order>4</Order>
        <IsRational>false</IsRational>
        <Knots>
          <double>-18.684686697965869</double>
          <double>-9.3423433489829346</double>
          <double>0</double>
          <double>9.3423433489829346</double>
          <double>18.684686697965869</double>
          <double>28.027030046948802</double>
          <double>37.369373395931738</double>
          <double>46.711716744914675</double>
          <double>56.054060093897611</double>
          <double>65.396403442880541</double>
          <double>74.738746791863491</double>
          <double>84.081090140846413</double>
          <double>93.42343348982935</double>
          <double>102.76577683881229</double>
          <double>112.10812018779522</double>
          <double>121.45046353677816</double>
        </Knots>
        <Points>
          <ControlPoint>
            <Location>
              <X>-29.623016383980911</X>
              <Y>-1.6839490270319288</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-35.4315380664961</X>
              <Y>-0.17978942854966817</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-38.984801232640514</X>
              <Y>5.908479426526597</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-43.11232586549891</X>
              <Y>14.775966473114806</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-41.467694571335514</X>
              <Y>21.278745044236764</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-34.765933291032823</X>
              <Y>24.2661900819435</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-21.522010175261869</X>
              <Y>22.395647440723664</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-16.533248908109659</X>
              <Y>19.178537948915654</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-16.023179959170729</X>
              <Y>11.391765753503599</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-15.460836225830723</X>
              <Y>0.74909226981910138</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-18.274156987195312</X>
              <Y>-1.6840931800780723</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-29.623016383980911</X>
              <Y>-1.6839490270319288</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-35.4315380664961</X>
              <Y>-0.17978942854966817</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
          <ControlPoint>
            <Location>
              <X>-38.984801232640514</X>
              <Y>5.908479426526597</Y>
              <Z>0</Z>
            </Location>
            <Weight>1</Weight>
          </ControlPoint>
        </Points>
      </NurbsCurve>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>1d4dfef6-d32d-4f95-900f-874e9446c0fe</ObjectId>
        <LayerIndex>0</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PolylineCurve>
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>0</T0>
          <T1>129.08930732089735</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>4</SpanCount>
        <Degree>1</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>true</IsClosed>
        <IsPeriodic>false</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <Points>
          <Point3d>
            <X>-3.5101791079791762</X>
            <Y>-1.4533453987692457</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>-7.3659800755513292</X>
            <Y>25.393167280301835</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>32.453527854492449</X>
            <Y>26.775732986754189</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>28.602748847620042</X>
            <Y>-2.95183962799987</Y>
            <Z>0</Z>
          </Point3d>
          <Point3d>
            <X>-3.5101791079791762</X>
            <Y>-1.4533453987692457</Y>
            <Z>0</Z>
          </Point3d>
        </Points>
        <PointCount>5</PointCount>
      </PolylineCurve>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>25364092-8f5d-4827-83f7-361d77a204b3</ObjectId>
        <LayerIndex>3</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PolyCurve>
        <ObjectType>Curve</ObjectType>
        <ComponentIndex>
          <Index>-1</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <SpanDomain />
        <Domain>
          <T0>0</T0>
          <T1>87.188960752868212</T1>
        </Domain>
        <Dimension>3</Dimension>
        <SpanCount>10</SpanCount>
        <Degree>3</Degree>
        <IsLinear>false</IsLinear>
        <IsClosed>true</IsClosed>
        <IsPeriodic>false</IsPeriodic>
        <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
        <SegmentCount>4</SegmentCount>
        <SegmentCurves>
          <Curve xsi:type="LineCurve">
            <ObjectType>Curve</ObjectType>
            <ComponentIndex>
              <Index>-1</Index>
              <TypeU>0</TypeU>
            </ComponentIndex>
            <SpanDomain />
            <Domain>
              <T0>0</T0>
              <T1>14.162882832494171</T1>
            </Domain>
            <Dimension>3</Dimension>
            <SpanCount>1</SpanCount>
            <Degree>1</Degree>
            <IsLinear>false</IsLinear>
            <IsClosed>false</IsClosed>
            <IsPeriodic>false</IsPeriodic>
            <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
            <Line>
              <From>
                <X>60.100839019447285</X>
                <Y>-1.4980668855147599</Y>
                <Z>0</Z>
              </From>
              <FromX>60.100839019447285</FromX>
              <FromY>-1.4980668855147599</FromY>
              <FromZ>0</FromZ>
              <To>
                <X>45.947175971345075</X>
                <Y>-0.98711439482294594</Y>
                <Z>0</Z>
              </To>
              <ToX>45.947175971345075</ToX>
              <ToY>-0.98711439482294594</ToY>
              <ToZ>0</ToZ>
              <Length>14.162882832494171</Length>
            </Line>
          </Curve>
          <Curve xsi:type="PolylineCurve">
            <ObjectType>Curve</ObjectType>
            <ComponentIndex>
              <Index>-1</Index>
              <TypeU>0</TypeU>
            </ComponentIndex>
            <SpanDomain />
            <Domain>
              <T0>14.162882832494171</T0>
              <T1>40.87239898253236</T1>
            </Domain>
            <Dimension>3</Dimension>
            <SpanCount>3</SpanCount>
            <Degree>1</Degree>
            <IsLinear>false</IsLinear>
            <IsClosed>false</IsClosed>
            <IsPeriodic>false</IsPeriodic>
            <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
            <Points>
              <Point3d>
                <X>45.947175971345075</X>
                <Y>-0.98711439482294594</Y>
                <Z>0</Z>
              </Point3d>
              <Point3d>
                <X>52.510208133295706</X>
                <Y>5.52752265432359</Y>
                <Z>0</Z>
              </Point3d>
              <Point3d>
                <X>46.153770003824327</X>
                <Y>8.8352568702222616</Y>
                <Z>0</Z>
              </Point3d>
              <Point3d>
                <X>49.424957909016484</X>
                <Y>18.598388809038347</Y>
                <Z>0</Z>
              </Point3d>
            </Points>
            <PointCount>4</PointCount>
          </Curve>
          <Curve xsi:type="ArcCurve">
            <ObjectType>Curve</ObjectType>
            <ComponentIndex>
              <Index>-1</Index>
              <TypeU>0</TypeU>
            </ComponentIndex>
            <SpanDomain />
            <Domain>
              <T0>40.87239898253236</T0>
              <T1>55.867460702903038</T1>
            </Domain>
            <Dimension>3</Dimension>
            <SpanCount>1</SpanCount>
            <Degree>2</Degree>
            <IsLinear>false</IsLinear>
            <IsClosed>false</IsClosed>
            <IsPeriodic>false</IsPeriodic>
            <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
            <Arc>
              <Plane>
                <Origin>
                  <X>54.76227915299787</X>
                  <Y>17.557290471900007</Y>
                  <Z>-0</Z>
                </Origin>
                <OriginX>54.76227915299787</OriginX>
                <OriginY>17.557290471900007</OriginY>
                <OriginZ>-0</OriginZ>
                <XAxis>
                  <X>-0.98150200384081576</X>
                  <Y>0.19145186459385355</Y>
                  <Z>0</Z>
                </XAxis>
                <YAxis>
                  <X>0.19145186459385355</X>
                  <Y>0.98150200384081576</Y>
                  <Z>0</Z>
                </YAxis>
                <ZAxis>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>-1</Z>
                </ZAxis>
                <IsValid>true</IsValid>
              </Plane>
              <Radius>5.437911713980581</Radius>
              <Diameter>10.875823427961162</Diameter>
              <Center>
                <X>54.76227915299787</X>
                <Y>17.557290471900007</Y>
                <Z>-0</Z>
              </Center>
              <AngleDomain>
                <T0>0</T0>
                <T1>2.7575037089732763</T1>
              </AngleDomain>
              <StartAngle>0</StartAngle>
              <EndAngle>2.7575037089732763</EndAngle>
              <Angle>2.7575037089732763</Angle>
              <StartAngleDegrees>0</StartAngleDegrees>
              <EndAngleDegrees>157.99332451583956</EndAngleDegrees>
              <AngleDegrees>157.99332451583956</AngleDegrees>
            </Arc>
            <Radius>5.437911713980581</Radius>
            <AngleRadians>2.7575037089732763</AngleRadians>
            <AngleDegrees>157.99332451583956</AngleDegrees>
          </Curve>
          <Curve xsi:type="NurbsCurve">
            <ObjectType>Curve</ObjectType>
            <ComponentIndex>
              <Index>-1</Index>
              <TypeU>0</TypeU>
            </ComponentIndex>
            <SpanDomain />
            <Domain>
              <T0>55.867460702903038</T0>
              <T1>87.188960752868212</T1>
            </Domain>
            <Dimension>3</Dimension>
            <SpanCount>5</SpanCount>
            <Degree>3</Degree>
            <IsLinear>false</IsLinear>
            <IsClosed>false</IsClosed>
            <IsPeriodic>false</IsPeriodic>
            <ClosedCurveOrientation>Undefined</ClosedCurveOrientation>
            <Order>4</Order>
            <IsRational>false</IsRational>
            <Knots>
              <double>55.867460702903038</double>
              <double>55.867460702903038</double>
              <double>55.867460702903038</double>
              <double>62.131760712896074</double>
              <double>68.3960607228891</double>
              <double>74.66036073288214</double>
              <double>80.924660742875176</double>
              <double>87.188960752868212</double>
              <double>87.188960752868212</double>
              <double>87.188960752868212</double>
            </Knots>
            <Points>
              <ControlPoint>
                <Location>
                  <X>60.100839019447285</X>
                  <Y>18.592018630105233</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>57.136706373952165</X>
                  <Y>13.431227511810896</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>60.100839019447285</X>
                  <Y>12.074300200404199</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>65.956313979013672</X>
                  <Y>12.309104813337733</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>65.9097930760279</X>
                  <Y>7.8594982330277805</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>62.867080268752119</X>
                  <Y>4.3199178881375389</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>60.100839019447285</X>
                  <Y>2.0663637340762104</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
              <ControlPoint>
                <Location>
                  <X>60.100839019447285</X>
                  <Y>-1.4980668855147599</Y>
                  <Z>0</Z>
                </Location>
                <Weight>1</Weight>
              </ControlPoint>
            </Points>
          </Curve>
        </SegmentCurves>
        <SegmentDomain>
          <Interval>
            <T0>0</T0>
            <T1>14.162882832494171</T1>
          </Interval>
          <Interval>
            <T0>14.162882832494171</T0>
            <T1>40.87239898253236</T1>
          </Interval>
          <Interval>
            <T0>40.87239898253236</T0>
            <T1>55.867460702903038</T1>
          </Interval>
          <Interval>
            <T0>55.867460702903038</T0>
            <T1>87.188960752868212</T1>
          </Interval>
        </SegmentDomain>
        <IsNested>false</IsNested>
        <HasGap>false</HasGap>
      </PolyCurve>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>5de7983c-3063-418e-8721-35e5f5089eeb</ObjectId>
        <LayerIndex>1</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>-41.906894643560967</X>
          <Y>19.091686115887669</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>285d4cd2-dade-4277-b53c-175be835bd43</ObjectId>
        <LayerIndex>0</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>-18.964261136645568</X>
          <Y>19.844330170806995</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>96453e9c-9d2e-449f-a990-7747be406cee</ObjectId>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>-16.429342037024242</X>
          <Y>0.45178469710157554</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>e77f7351-58f5-44ad-b481-d70373dbe352</ObjectId>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>-35.055661647100976</X>
          <Y>0.58422878088266583</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>9c6a423c-f1ad-4e14-ab02-fe9143cb27fa</ObjectId>
        <LayerIndex>0</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>-3.5101791079791762</X>
          <Y>-1.4533453987692457</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>932cbccb-709e-4dc6-828d-6eabbbe2fc3f</ObjectId>
        <LayerIndex>0</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>-7.3659800755513292</X>
          <Y>25.393167280301835</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>e20d6a4c-61d5-4a4b-aeab-e9c90cd16291</ObjectId>
        <Name>Corner</Name>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Name>Corner</Name>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>13.295714877094483</X>
          <Y>26.110558136283743</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>ee825ed8-27ac-4161-92b0-f0f3106ad890</ObjectId>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>32.453527854492449</X>
          <Y>26.775732986754189</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>24dfb780-baee-48c1-b8ba-efdb65cbc147</ObjectId>
        <Name>Corner</Name>
        <LayerIndex>0</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Name>Corner</Name>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>28.602748847620042</X>
          <Y>-2.95183962799987</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>661a5e58-7bd5-4775-b21b-a8f1ab86cc3f</ObjectId>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>45.947175971345075</X>
          <Y>-0.98711439482294594</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>6111bb5e-012e-46a7-a521-df4ca2e20199</ObjectId>
        <Name>Corner2</Name>
        <LayerIndex>2</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Name>Corner2</Name>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>49.424957909016484</X>
          <Y>18.598388809038347</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>b91d923e-ed4f-4e61-8a0a-065b3ba9ee66</ObjectId>
        <Name>Arc</Name>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromObject</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Name>Arc</Name>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>60.100839019447285</X>
          <Y>18.592018630105233</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>708e3f80-ea39-475a-8213-1c990f458e14</ObjectId>
        <Name>Arc</Name>
        <LayerIndex>4</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromObject</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Name>Arc</Name>
      <Index>0</Index>
    </File3dmObject>
    <File3dmObject>
      <PointGeometry>
        <ObjectType>None</ObjectType>
        <ComponentIndex>
          <Index>0</Index>
          <TypeU>0</TypeU>
        </ComponentIndex>
        <Location>
          <X>60.100839019447285</X>
          <Y>-1.4980668855147599</Y>
          <Z>0</Z>
        </Location>
      </PointGeometry>
      <Attributes>
        <Mode>Normal</Mode>
        <IsInstanceDefinitionObject>false</IsInstanceDefinitionObject>
        <Visible>true</Visible>
        <LinetypeSource>LinetypeFromLayer</LinetypeSource>
        <GroupList />
        <ColorSource>ColorFromLayer</ColorSource>
        <PlotColorSource>PlotColorFromLayer</PlotColorSource>
        <PlotWeightSource>PlotWeightFromLayer</PlotWeightSource>
        <ObjectId>d588a71f-e3d5-4867-93ee-f9db6cd09e09</ObjectId>
        <Name>Corner1</Name>
        <LayerIndex>0</LayerIndex>
        <LinetypeIndex>-1</LinetypeIndex>
        <LineTypeGuid>00000000-0000-0000-0000-000000000000</LineTypeGuid>
        <MaterialIndex>-1</MaterialIndex>
        <MaterialGuid>00000000-0000-0000-0000-000000000000</MaterialGuid>
        <MaterialSource>MaterialFromLayer</MaterialSource>
        <ObjectColor ColorHtml="Black" />
        <PlotColor ColorHtml="Black" />
        <HasMapping>false</HasMapping>
        <PlotWeight>0</PlotWeight>
        <ObjectDecoration>None</ObjectDecoration>
        <WireDensity>1</WireDensity>
        <ViewportId>00000000-0000-0000-0000-000000000000</ViewportId>
        <Space>ModelSpace</Space>
        <GroupCount>0</GroupCount>
        <UserStringCount>0</UserStringCount>
      </Attributes>
      <Name>Corner1</Name>
      <Index>0</Index>
    </File3dmObject>
  </Objects>
  <Views />
  <NamedViews />
</File3dm>